**************************************************
ANGULAR
**************************************************

install node js from link:

https://nodejs.org/en/download/
--------------------------------------------

STEP:1 CHECKING THE VERSION OF NODE AND NPM
----------------------------------------------

1. TO CHECK THE VERSION OF NODE

>open cmd> node -v
	output:v16.14.2
2. NPM MANAGER - NODE PACKAEGE MANAGER

-----provides the bundle of packages which we can dwonloa directly using cmd
------eg: angular,react,view js,TypeScript,BootStrap
-------NPM installed automatically whwnever you download NODE JS in your System

------To check the version of NPM


> npm -v

	output: 8.19.1

--------------------------------------------------
STEP:2 INSTALLING TYPESCRIPT USING NPM
--------------------------------------------------

> npm install typescript -g

----To check the Version-----

>tsc -v

	Output: Version 4.8.4

--------------------------------------------------
TYPESCRIPT FIRST PROGRAM IN VISUAL STUDIO CODE
--------------------------------------------------

prepare first.ts file

goto>visualstudiocode>new >folder>create your folder>first.ts 


first.ts
----------------------------------------------------
let a: number;
a=56;

let b:number=12;


let fname:string="Nikunj Soni";

console.log(a+b);

console.log(fname);


function test(num1:number,num2:number){
    return num1+num2;
}

console.log("Addition: "+test(2,3))

--------------------------------------------------

goto>terminal>neeterminal>choose cmd

> tsc first.ts

you will see that a new file named 'first.js' is automatically prepared in the  folder


> node  first.js


you will see output in console



--------preparing tsconfig.json file-------

- it explains that how .ts file get converted to .js file


> tsc --init (willcreate tsconfig.json file and we can check the same)


**************************************************
STEP:3 INSTALLING ANGULAR IN YOUR MACHINE
**************************************************
LET'S INSTALL ANGULAR

> npm install -g @angular/cli (OR npm i -g @angular/cli)

to check the version

> ng --version or ng v


**************************************************
CREATE FIRST ANGULAR APPLICATION
**************************************************
> ng new myapp (you can give any name:myapp)
	it will ask you two questions
	1. do  you want to add angular routing : y
	2. choose CSS: CSS

once the app is ready you need to change the directory or simply open the folder with app name


> cd myapp

or Goto> File>Open Folder>yourappname


To start the Application

>ng serve


once the app is started goto> browser  type >localhost:4200


if you want to change the layout of app

goto>app>app.component.html file and edit the code you want


<h1>My First Angular App</h1>


save it and check the same on browser



--------------------------------------------------

let's prepare component

goto>terminal>newterminal>cmd

>ng generate component header (or ng g c header)  //header is name of component

goto>app>header.component.ts file and copy the selectro tag and add it to the app.component.html like below using tag<>

app.component.html
----------------------------------
<h1>My First Angular App</h1>

<app-header></app-header>


save it and check the same


similarly you can prepare many compoenents and do the same procedure



