************************************************************************
STEP:1 AWS UBUNTU INSTANCE
************************************************************************

1. PREPARE AWS INSTANCE(UBUNTU SERVER 22.04 LTS (HVM) SSD VOLUME TYPE)
2. SECURITY : ADD PORT NO:8080 and 80 WITH CUSTOM TCP RULE
3. DOWNLOAD .pem KEY AND CONNECT USING MOBA X-TERM

************************************************************************
STEP:2 CONNECT WITH MOBA X-TERM
************************************************************************ 

open moba x-term
> cd d:   //here d: is my drive
> cd phase-5 //phase-5 is a folder where my .pem key is located

> goto aws>EC2 instance>YourInstance>Connect>SSH>copy example key

************************************************************************
STEP: 3 DOCKER INSTALLATION
************************************************************************
link:https://docs.docker.com/engine/install/ubuntu/
------------------------------------------------------------------------
> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> sudo mkdir -p /etc/apt/keyrings
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
> echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
> sudo apt-get update
> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

-------to varify the installation----------

> sudo docker -v
	output:20.10.21
> sudo docker --version

> sudo docker info


------TO LIST THE DOCKER CONTAINER-------
> sudo docker container ls

------TO LIST THE DOCKER IMAGES--------------

> sudo docker images

------TO CHECK THE DOCKER VOLUME--------------

> sudo docker volume ls



************************************************************************
STEP:4 PULL DOCKER IMAGES
************************************************************************

> sudo docker pull ubuntu
> sudo docker pull mysql

************************************************************************
STEP:5 PULL GUT HUB IMAGES(CUSTOM IMAGES)
************************************************************************

LINK:https://github.com/Nikunj-Java/docker_master.git

> git clone https://github.com/Nikunj-Java/docker_master.git
> ls (to check available folders)
> cd docker_master

-----let's build the image in a docker container------------------

> sudo docker build -t myimage . (. is mendatory)
> sudo docker images (to check the image is prepared or not)

----let's run image in a docker container------------------------

> sudo docker run -d --name mycontainer -p 80:80 myimage

(this will run myimage on port no 80 and container name is mycontainer)

to check with app is running or not

>curl localhost

this will open index.php page